@media only screen and (min-width: 1081px) {

    /* ++++++++++++++ GLOBAL STYLES ++++++++++++++ */

    .commune-container {
        margin: 4rem auto;
    }

    h1 {
        font-size: 5.8rem;
    }

    p {
        font-size: 2rem;
        line-height: 3rem;
    }

    /* ++++++++++++++ HEADER ++++++++++++++ */

    .logo-menu-container {
        height: 6rem;
    }

    /* ++++++++++++++ MAIN ++++++++++++++ */

    .menu img {
        display: none;
    }

    .main-navigation {
        display: flex;
        column-gap: 1.5rem;
    }

    .main-navigation a {
        color: var(--dark-text-color);
        font-size: 1.4rem;
        font-weight: bold;
        text-decoration: none;
        padding: 2rem;
    }

    .main-navigation a:last-child,
    .main-navigation a:hover {
        background-color: var(--purple-color);
        border-radius: .5rem;
        color: #fff;
    }

    .learn-more {
        width: 90%;
    }

    .learn-more,
    .main-title h1,
    .main-title p,
    .main-title form,
    .companies-container {
        margin-left: 0rem;
        margin-right: 0rem;
        text-align: left;
    }

    .main-content {
        display: grid;
        align-items: center;
        grid-template-columns: 60% 40%;
        column-gap: 2rem;
        margin-top: 5rem;
    }

    .right .main-illustration {
        display: flex;
    }

    .main-illustration img {
        width: 90%;
    }

    .main-title form {
        display: grid;
        grid-template-columns: repeat(2, 70% 25%);
        column-gap: 1rem;
    }

    form .email {
        margin-bottom: 0;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1080px) {

    /* ++++++++++++++ GLOBAL STYLES ++++++++++++++ */

    h1 {
        font-size: 4.8rem;
    }

    p {
        font-size: 1.8rem;
        line-height: 2.8rem;
    }

    /* ++++++++++++++ HEADER ++++++++++++++ */

    .logo-menu-container {
        margin-left: 4rem;
        margin-right: 4rem;
    }

    /* ++++++++++++++ MAIN ++++++++++++++ */

    .learn-more,
    .main-title h1,
    .main-title p,
    .main-title form,
    .companies-container {
        margin-left: 10rem;
        margin-right: 10rem;
    }

    .main-title form {
        display: grid;
        grid-template-columns: repeat(2, 70% 30%);
        column-gap: 1rem;
    }

    form .email {
        margin-bottom: 0;
    }
}

@media only screen and (min-width: 540px) and (max-width: 767px) {

    /* ++++++++++++++ GLOBAL STYLES ++++++++++++++ */

    .button {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .button a {
        padding: 2rem 1rem;
    }

    /* ++++++++++++++ HEADER ++++++++++++++ */

    .logo-menu-container {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    /* ++++++++++++++ MAIN ++++++++++++++ */

    .learn-more,
    .main-title h1,
    .main-title p,
    .main-title form,
    .companies-container {
        margin-left: 5rem;
        margin-right: 5rem;
    }

    .main-title form {
        display: grid;
        grid-template-columns: repeat(2, 65% 35%);
        column-gap: 1rem;
    }

    form .email {
        margin-bottom: 0;
    }
}